@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

:root
{

	--black:#130f40;
	--light-colour:#666;
	--blue:#97ceFA;
	--box-shadow:0.5rem 1.5rem rgba(0,0,0,.1);
	--border:2rem solid rgba(0,0,0.1);
	--outline:.1rem solid rgba(0,0,0.1);
}


*
{
	font-family: 'Poppins', sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none;
	border: none;
	text-decoration: none;
	transition: all .2s linear;

}

html {
	font-size: 62.5%;
	overflow-x:hidden ;
	scroll-behavior: smooth;
	scroll-padding: 7rem;
}

body
{
	background: #eee;
}

section
{
	padding: 2rem;
}

/*features   codee........------------------------*/

.features .box-container
{
	border: 0px solid;
	display: grid;
	grid-template-columns:1fr 1fr 1fr ;
	gap: .5rem;
	padding: 1rem;
	width: 100%;
	height: 350px;
}
.features .box-container .box img
{
	margin: 1rem 0;
	max-width: 100%;
	height: 200px;
	background-size: cover;
	padding: 1rem;
	

}

.features .box-container .box h3
{
    font-size: 2.5rem;
    line-height: 1.8;
    color: var(--black);
}

.features .box-container .box
{
	font-size: 1rem;
	line-height: 1.5;
	color: var(--light-colour);




}
.heading
{
	text-align: center;
	padding: 2rem 0;
	padding-bottom: 3rem ;
	font-size: 3.5rem;
	color: var(--black);

}

.heading span
{
	 background: green;
	 color: #eee;
	 display: inline-block;
	 padding: .5rem 3rem;
	 clip-path: polygon(100% 0,93% 50%,100%,99%,0% 100%,7% 50%,0% 0%);

}

.btn
{
	border: .2rem solid var(--black);
	margin-top: 1rem;
	display: inline-block;
	padding: .8rem 3rem;
	font-size: 1.7rem;
	border-radius: .5rem;
	color: var(--black);
	cursor: pointer;
}

.btn:hover
{
	background: #900603;
	color: #fff;
}

.header
{
	position:fixed;
	top:0;
	left:0;
	right:0;
	z-index: 1000;
	display:flex;
	align-item:centre;
	justify-content: space-between;
	padding: 2rem 9%;
	background: white;
	box-shadow: var(--box-shadow);


}
.header .logo
{
	font-size:2.5rem;
	font-weight: bolder;
	color:black;
}
.header .logo i
{
	color: #900603;

}
.header .navbar a 
{

	font-size: 1.7rem;
	margin: 0 1rem;
	color: var(--black);
}
.header .navbar a:hover
{

	color: #900603;
}
.header .navbar .click
{
	font-size: 1.7rem;
	margin: 0 1rem;
	color: var(--black);
	cursor: pointer;
}
.header .navbar .click:hover
{
	color: #900603;
}




.header .icons div
{
	border:0px solid;
	height:4.5rem;
	width:4.5rem;
	line-height: 4.5rem;
	border-radius: .5rem;
	background: #eee;
	margin-right: .3rem;
	text-align: center;
	font-size: 2rem;
	cursor: pointer;

}
.header .icons div:hover
{

	background: white;
	color: #900603;
}

.header .search-form
{

	background: #fff;
	border: .5rem;
	overflow: hidden;
	display: flex;
	align-items: center;
	
}
.header .search-form input
{
	height: 100%;
	width: 100%;
	background: none;
	text-transform: none;
	font-size: 1.6rem;
	color: var(--black);
	padding: 0 1.5rem;

}
.header .search-form label
{
	font-size: 2.2rem;
	padding-right: 1.5rem;
	color: var(--black);
	cursor: pointer;

}
.header .search-form label:hover
{
	color: #900603;

}



#menu-btn
{
	display: none;

}

.header .shopping-cart
{
	border: 0px solid;
	position: absolute;
	top: 100%;
	right: -110%;
	padding: 1rem;
	border-radius: .5rem;
	box-shadow: var(--box-shadow);
	width: 35rem;
	background: white;
}

.header .shopping-cart .box
{
	display: flex;
	align-items: center;
	position: relative;
	margin: 1rem 0;
}

.header .shopping-cart.active
{
	right: 2rem;
	transition: .4s linear;
}


.header .shopping-cart .box img
{
	height: 10rem;
	position: relative;
	display: flex;
	float: left;
}


.header .shopping-cart .box .fa-trash
{
	font-size: 2rem;
	position: absolute;
	top: 50%;
	right: 2rem;
	cursor: pointer;
	colour: var(--light-colour);
	transform: translateY(-50px);
}

.header .shopping-cart .box .fa-trash:hover
{
	color:#900603;

}

.header .shopping-cart .box .content h3
{
	color:var(--black);
	font-size: 1.7rem;
	padding-bottom: 1rem;
}

.header .shopping-cart .box .content span
{
	color:var(--light-colour);
	font-size: 1.6rem;
	
}

.header .shopping-cart .box .content quantity
{
	padding-left: 1rem;

}

.header .shopping-cart .total
{
	font-size: 2.5rem;
	padding: 1rem 0;
	text-align: center;
	color: var(--black);
}




/*banner section-------------------------------->*/


.home
{
	border: 0rem;
	display: flex;
	justify-content: center;
	background: url(../images/banner.jpg);
	background-position: center;
	background-size: cover;
	padding-top: 17rem;
	padding-bottom: 10rem;
}

.home .content
{
	text-align: center;
	width: 60rem;
}

.home .content h3
{
	color: white;
	font-size: 3rem;

}

.home .content p
{
	color: floralwhite;
	font-size: 1.7rem;
	padding: 1rem 0;
}

/*--product section-----------------------*/

.product .product-slider 
{   
	border: 0px;
	display: grid;
	grid-template-columns: repeat(30rem, 1fr);
	gap:1.5rem;

	
}



.product .product-slider .slide-box
{
	border: 1px;
	background: #fff;
	border-radius: .5rem;
	text-align: center;
	padding: 3rem 2rem;
	
}

.product .product-slider .slide-box img
{
	border: 0rem;
	border-radius: .5rem;
	height: 20rem;

}

.product .product-slider .slide-box h1
{
	font-size: 2.5rem;
	color: var(--black);
}

.product .product-slider .slide-box .price
{
	font-size: 2rem;
	color: var(--black);
	padding: .5rem;

}

.product .product-slider .slide-box .star 
{
	color: yellow;

}

/* review section---*/


.reviews .reviews-slider
{
	border: 0px;
	padding: 1rem;

}

.reviews .reviews-slider .box
{
	border: 0rem;
	padding: 3rem 2rem;
	background: #fff;
	text-align: center;

}
.reviews .reviews-slider .box:hover
{
	box-shadow: 1px 1px 10px 4px #900603;

} 

.reviews .reviews-slider .box img
{
	height: 20rem;
	width: 20rem;
	border-radius: 50%;
}

.reviews .reviews-slider .box p
{
	padding: 1rem 0;
	line-height: 1.8;
	color: var(--light-colour);
	font-size: 1.2rem;

}
.reviews .reviews-slider .box h3
{
	padding: .5rem;
	line-height: 1.8;
	color: var(--black);
	font-size: 2rem;
}

.reviews .reviews-slider .box .star i
{
	

	color: yellow;
	font-size: 2.2rem;
}

/* review section-----------------------------*/

.footer
{
	background: #fff;
}

.footer .box-container
{
	border: 0px solid;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
}

.footer .box-container .box h3
{
	font-size: 1.5rem;
	color: var(--black);
	padding: 1rem 0;


}

.footer .box-container .box i
{

	color: #900603;
}

.footer .box-container .box a
{
	display: block;
	font-size: 2.5rem;
	color: var(--black);
	padding: 1rem 0;
	color: var(--light-colour);
}

.footer .box-container .box a:hover i
{
	padding-right: 2rem;

}


.footer .box-container .box p
{
	line-height: 1.8;
	font-size: 1.5rem;
	color: var(--light-colour);
	padding: 1rem0;
}
.footer .box-container .box h2
{
	font-size: 1.5rem;
	color: var(--black);
	padding: 1rem 2rem;
}

.footer .box-container .box a i
{
	color: green;
	padding: .5rem;
}

.footer .box-container .box .share a
{
	border: 0px solid;
	height: 4rem;
	width: 4rem;
	line-height: 4rem;
	border-radius: .5rem;
	font-size: 2rem;
	color: var(--black);
	margin-left: .2rem;
	text-align: center;

}
.footer .box-container .box .share a:hover
{
	background: #900603;
	color: #fff;

}

.footer .box-container .box .email
{

	margin: .7rem 0;
	padding: 1rem;
	border-radius: .5rem;
	background: #eee;
	font-size: 1.6rem;
	color: var(--black);
	text-transform: none;
}


/* media queires */

@media (max-width:991px)
{
	html
	{
		font-size: 55%;
	}

	.header
	{
		padding: 2rem;
	}

}

@media (max-width:768px)
{
	#menu-btn
{
	display: inline-block;


}
	.header .navbar
	{
		position: absolute;
		top: 110%;
		right: 2rem;
		width: 30rem;
	}




}

@media (max-width:450px)
{
	html
	{
		font-size: 50%;
	}


}