<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>AI gift shop by Hrithik sharma</title>

<!-- code for font awesome cdn -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!--code for linking css file -->
<link rel="stylesheet" type="text/css" href="css/style.css">

<link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>

<!--code for linking java file -->
<script src="js/script.js"></script> 



<!-- link cdn code from swiper-->

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>

<!--code for header section-->
<header class="header">
	<a href="#"class="logo"><i class="fa fa-gift" aria-hidden="true"></i>Gift shop</a>

	<nav class="navbar">
		<a href="#Home">Home</a>
		<a href="#Product">Product</a>
		<a href="file:///C:/assigment%201%20gift%20shop/category%20form.html">
		 <button class="click">Categories
		 </button>
		</a>
		<a href="#Reviews">Reviews</a>
		

	</nav>



	<form class="search-form">
		<input type="search" id="search-box" placeholder="search here.....">
		<label for="search-box" class="fa fa-search"></label>
	</form>




<div class="icons">
	<div class="fa fa-bars" id="menu-btn"></div>
	<div class="fa fa-search" id="search-btn"></div>
	<div class="fa fa-shopping-cart" id="cart-btn"></div>
	<div class="fa fa-user" id="login-btn"></div>


</div>



<div class="shopping-cart">
	<div class="box">
		<i class="fa fa-trash"></i>
	<img src="images/teddy bear png.png">
		<div class="content">
			<h3>Teddy bear</h3>
			<span class="price">$5/-</span>
			<span class="quantity">Qty</span>

	<div class="box">
		<i class="fa fa-trash"></i>
	<img src="images/wallet png.png">
		<div class="content">
			<h3>wallet</h3>
			<span class="price">$20/-</span>
			<span class="quantity">Qty</span>

		</div>

<div class="total">total:$25/-</div>
<a href="#"  class="btn">checkout</a>				
	
</div>
	
</header>

<!-- banner section -->

<section class="home" id="home">
	<div class="content">
		<h3>Elegant And Delightful Item For You</h3>
		<p> This website is designed by openagent</p>

		<a href="#" class="btn">Shop now</a>

	</div>
	
</section>

<!-- features section -->

<section class="features" id="features">
	<h1 class="heading">Our <span>Features</span></h1>

	<div class="box-container">
		<div class="box">
			<img src="images/affordable.jpg">
			<h3>Affordable</h3>

			<p>our product are sale at very affordable rate</p>

			<a href="#" class="btn">Read more</a>
		</div>


		<div class="box">
			<img src="images/delivery.png">
			<h3>Free delivery</h3>

			<p>Order will be delivery at your door step at no time</p>

			<a href="#" class="btn">Read more</a>
		</div>

		<div class="box">
			<img src="images/payment.jpg">
			<h3>Easy To Pay</h3>

			<p>payment are made easy and we accept all kind of cards</p>

			<a href="#" class="btn">Read more</a>
		</div>

	</div>

</section>

<!-- our product section -->

<section class="product" id="product">
	<h1 class="heading">Our<span>Product</span></h1>
	<div class="product-slider">  
			<div class="slide-box">
			 <img src="images/teddy bear.jpg"> 
			 <h1>teddy bear</h1> 
			 <div class="price"> ₹200/-</div> 
			 <div class="star">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
			 	 	</div> 
			 	 	<a href="" class="btn">add to cart</a> 
			 	 </div> 
			 	 <div class="slide-box"> 
			 	 	<img src="images/home decor.jpg">
			 	 	 <h1>Home decor</h1> 
			 	 	 <div class="price"> ₹400/-</div> 
			 	 	 <div class="star">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-half"></i> 
			 	 	 		</div> 
			 	 	 		<a href="" class="btn">add to cart</a>
			 	 	 		 </div> 
			 	 	 		 <div class="slide-box">
			 	 	 		  <img src="images/wallet.jpg">
			 	 	 		   <h1>wallet</h1>
			 	 	 		    <div class="price"> ₹600/-</div>
			 	 	 		     <div class="star">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
					</div>
			 	 	 		      	 <a href="" class="btn">add to cart</a>
			 	 	 		      	  </div>
			 	 	 		      	   <div class="slide-box">
			 	 	 		      	    <img src="images/watch.jpg"> 
			 	 	 		      	    <h1>Titan watch</h1>
			 	 	 		      	     <div class="price"> ₹2000/-</div> 
			 	 	 		      	    <div class="star">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
			 	 	 		  </div>
			 	 	 	  <a href="" class="btn">add to cart</a> 


	           	</div>
            </div> 
		</div>

</section>


<!----review section----->

<section class="reviews" id="reviews">
	<h1 class="heading">customer's <span>Review's</h1>

		<div class="reviews-slider">
			<div class="wrapper">
				<div class="box">
					<img src="images/photo 1.jpg">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras dictum leo magna, quis dictum nulla eleifend sit amet </p>
					<h3>kook</h3>
					<div class="star">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-half"></i>
					</div>

					<div class="box">
					<img src="images/photo 2.jpg">
					<p>Nullam vitae ultrices orci. Morbi in orci sed lorem pellentesque condimentum lacinia blandit purus.</p>
					<h3>malik</h3>
					<div class="star">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-half"></i>
					</div>

				</div>
			</div>
			
		</div>



</section>

<!--- footer section--->

<section class="footer">
	<div class="box-container">
		<div class="box">
			<h3>Gift<i class="fa fa-gift"></i></h3>
			<p>Feel free to follow us on our social media handlers all
			the link are given below</p>
			<div class="share">
				<a href="#https://www.facebook.com/profile.php?id=100007245754028"
				 class="fa fa-facebook"></a>
				 <a href="#https://instagram.com/rithiksharma.17?utm_source=qr&igshid=OGU0MmVlOWVjOQ==" class="fa fa-instagram"></a>
				 <a href="#" class="fa fa-twitter"></a>
				 <a href="#" class="fa fa-linkedin"></a>
			</div>
		</div>


		<div class="box">
			<a href="#" class="link "> <i class="fa fa-phone"></i>
			+91 9912374775 </a>
			<a href="#" class="link "> <i class="fa fa-map"></i>panvel, navi mumbai.
			</a>
			<a href="#" class="link "> <i class="fa fa-envelop"></i> info@rithiksharma178.rs@gmail.com
			</a>
		
			</div>

			<div class="box">
			<h3>Quick link </h3>
			<a href="#" class="link "> <i class="fa fa-arrow-right"></i>Home </a>
			<a href="#" class="link "> <i class="fa fa-arrow-right"></i>Product </a>
			<a href="#" class="link "> <i class="fa fa-arrow-right"></i>category </a>
			<a href="#" class="link "> <i class="fa fa-arrow-right"></i>review</a>

		</div>

		<div class="box">
			<h3>Newsletter</h3>
			<p>subscribes for Latest update</p>
			<input type="email" placeholder="Your email" class="email">
			<input type="submit" valu="subscribe" class="btn">
		</div>





	</div>
</section>



</body>
</html>